######################################################################
#
# Histograms to plot
#
######################################################################

TH1F('MllSS'                , '' , 180 , 0.      , 300.   ) << (MllSS                  : '\#it{m}_{ll} [GeV]'                   );
TH1F('MllSS_wide'           , '' , 180 , 0.      , 2000.  ) << (MllSS                  : '\#it{m}_{ll} [GeV]'                   );
TH1F('MllZ'                 , '' , 180 , 60.     , 120.   ) << (MllSS                  : '\#it{m}_{ll} [GeV]'                   );
TH1F('MllZZoom'             , '' , 180 , 80.     , 100.   ) << (MllSS                  : '\#it{m}_{ll} [GeV]'                   );
TH1F('M3l'                  , '' , 180 , 0.      , 150.   ) << (M3l                    : '\#it{m}_{lll} [GeV]'                  );
TH1F('Pt3lGCR'              , '' , 180 , 0.      , 100.   ) << (Pt3l                   : '\#it{p}_{T, lll} [GeV]'               );
TH1F('Pt3l'                 , '' , 180 , 0.      , 300.   ) << (Pt3l                   : '\#it{p}_{T, lll} [GeV]'               );
TH1F('Ptll'                 , '' , 180 , 0.      , 300.   ) << (Pt3l                   : '\#it{p}_{T, lll} [GeV]'               );
TH1F('nvtx'                 , '' , 60  , 0.      , 60.    ) << (nVert                  : 'Nvtx'                                 );
TH1F('Mjj'                  , '' , 180 , 0.      , 300.   ) << (Mjj                    : '\#it{m}_{jj} [GeV]'                   );
TH1F('MjjL'                 , '' , 180 , 0.      , 750.   ) << (MjjL                   : '\#it{m}_{jj, central, leading} [GeV]' );
TH1F('DetajjL'              , '' , 180 , 0.      , 5.     ) << (DetajjL                : '\#it{m}_{jj, central, leading} [GeV]' );
TH1F('MjjVBF'               , '' , 180 , 0.      , 750.   ) << (MjjVBF                 : '\#it{m}_{jj, central, leading} [GeV]' );
TH1F('DetajjVBF'            , '' , 180 , 0.      , 8.     ) << (DetajjVBF              : '\#it{m}_{jj, central, leading} [GeV]' );
TH1F('MET'                  , '' , 180 , 0.      , 180.   ) << (met_pt                 : 'MET [GeV]'                            );
TH1F('lep_pt0'              , '' , 180 , 0.      , 250    ) << (lep_pt[0]              : '\#it{p}_{T, lead-lep} [GeV]'          );
TH1F('lep_pt1'              , '' , 180 , 0.      , 150    ) << (lep_pt[1]              : '\#it{p}_{T, trail-lep} [GeV]'         );
TH1F('lep_pt2'              , '' , 180 , 0.      , 150    ) << (lep_pt[2]              : '\#it{p}_{T, subtrail-lep} [GeV]'      );
TH1F('lep_eta0'             , '' , 180 , -2.5    , 2.5    ) << (lep_eta[0]             : '\#eta_{lead-lep}'                     );
TH1F('lep_eta1'             , '' , 180 , -2.5    , 2.5    ) << (lep_eta[1]             : '\#eta_{trail-lep}'                    );
TH1F('lep_phi0'             , '' , 180 , -3.1416 , 3.1416 ) << (lep_phi[0]             : '\#phi_{lead-lep}'                     );
TH1F('lep_phi1'             , '' , 180 , -3.1416 , 3.1416 ) << (lep_phi[1]             : '\#phi_{trail-lep}'                    );
TH1F('lep_relIso03EAv2Lep0' , '' , 180 , 0.0     , 0.2    ) << (lep_relIso03EAv2Lep[0] : 'I_{R=0.3, EA, Lep, lead-lep}'         );
TH1F('lep_relIso03EAv2Lep1' , '' , 180 , 0.0     , 0.2    ) << (lep_relIso03EAv2Lep[1] : 'I_{R=0.3, EA, Lep, trail-lep}'        );
TH1F('lep_relIso03EAv2Lep2' , '' , 180 , 0.0     , 0.2    ) << (lep_relIso03EAv2Lep[2] : 'I_{R=0.3, EA, Lep, trail-lep}'        );
TH1F('nj'                   , '' , 7   , 0.      , 7.     ) << (nj                     : 'N_{jet}'                              );
TH1F('nj30'                 , '' , 7   , 0.      , 7.     ) << (nj30                   : 'N_{jet}'                              );
TH1F('nb'                   , '' , 5   , 0.      , 5.     ) << (nb                     : 'N_{b-jet}'                            );
TH1F('MTmin'                , '' , 180 , 0.      , 300.   ) << (MTmin                  : '\#it{m}_{T, min} [GeV]'               );
TH1F('MTmax'                , '' , 180 , 0.      , 300.   ) << (MTmax                  : '\#it{m}_{T, max} [GeV]'               );
TH1F('MTmax3L'              , '' , 180 , 0.      , 300.   ) << (MTmax3L                : '\#it{m}_{T, max} [GeV]'               );
TH1F('MT3rd'                , '' , 180 , 0.      , 300.   ) << (MT3rd                  : '\#it{m}_{T, 3rd} [GeV]'               );
TH1F('Mlvlvjj'              , '' , 180 , 0.      , 1000.  ) << ([MTlvlvjj]             : '\#it{m}_{lvlvjj} [GeV]'               );
TH1F('Mlvlvjj_wide'         , '' , 180 , 0.      , 3000.  ) << ([MTlvlvjj]             : '\#it{m}_{lvlvjj} [GeV]'               );
TH1F('MTlvlv'               , '' , 180 , 0.      , 1000.  ) << ([MTlvlv]               : '\#it{m}_{T, lvlv} [GeV]'              );

TH1F('jets_pt0'  , '' , 180 , 0.      , 250    ) << (jets_p4[0].pt()  : '\#it{p}_{T, lead-jet} [GeV]'  );
TH1F('jets_pt1'  , '' , 180 , 0.      , 150    ) << (jets_p4[1].pt()  : '\#it{p}_{T, trail-jet} [GeV]' );
TH1F('jets_eta0' , '' , 180 , -5.0    , 5.0    ) << (jets_p4[0].eta() : '\#eta_{lead-jet}'             );
TH1F('jets_eta1' , '' , 180 , -5.0    , 5.0    ) << (jets_p4[1].eta() : '\#eta_{trail-jet}'            );
TH1F('jets_phi0' , '' , 180 , -3.1416 , 3.1416 ) << (jets_p4[0].phi() : '\#phi_{lead-jet}'             );
TH1F('jets_phi1' , '' , 180 , -3.1416 , 3.1416 ) << (jets_p4[1].phi() : '\#phi_{trail-jet}'            );

TH2F('lep0_pt_vs_eta' , '' , {0 , 0.9 , 1.6 , 1.9 , 2.4} , {20 , 30 , 40 , 50 , 60 , 70 , 150 , 2000} ) << (lep_eta[0] : '\#eta_{lead-lep}'  , lep_pt[0] : '\#it{p}_{T , lead-lep} [GeV]'  );
TH2F('lep1_pt_vs_eta' , '' , {0 , 0.9 , 1.6 , 1.9 , 2.4} , {20 , 30 , 40 , 50 , 60 , 70 , 150 , 2000} ) << (lep_eta[1] : '\#eta_{trail-lep}' , lep_pt[1] : '\#it{p}_{T , trail-lep} [GeV]' );

#@BTCRSSeeFull: lep_pt0, lep_pt1, MET;
#@BTCRSSemFull: lep_pt0, lep_pt1, MET;
#@BTCRSSmmFull: lep_pt0, lep_pt1, MET;
#@BTCRSideSSeeFull: lep_pt0, lep_pt1, MET;
#@BTCRSideSSemFull: lep_pt0, lep_pt1, MET;
#@BTCRSideSSmmFull: lep_pt0, lep_pt1, MET;
#@LMETCRSSeeFull: lep_pt0, lep_pt1, MET, Mjj;
#@LMETCRSSemFull: lep_pt0, lep_pt1, MET, Mjj;
#@LMETCRSSmmFull: lep_pt0, lep_pt1, MET, Mjj;
#
#@SRSSeeFull/*: MllSS_wide, MTlvlv, Mjj, Mlvlvjj_wide, lep_pt0, lep_pt1, lep_pt2;
#@SRSSemFull/*: MllSS_wide, MTlvlv, Mjj, Mlvlvjj_wide, lep_pt0, lep_pt1, lep_pt2;
#@SRSSmmFull/*: MllSS_wide, MTlvlv, Mjj, Mlvlvjj_wide, lep_pt0, lep_pt1, lep_pt2;
#@SideSSeeFull/*: MllSS_wide, MTlvlv, Mjj, Mlvlvjj_wide, lep_pt0, lep_pt1, lep_pt2;
#@SideSSemFull/*: MllSS_wide, MTlvlv, Mjj, Mlvlvjj_wide, lep_pt0, lep_pt1, lep_pt2;
#@SideSSmmFull/*: MllSS_wide, MTlvlv, Mjj, Mlvlvjj_wide, lep_pt0, lep_pt1, lep_pt2;
#@SR0SFOSFull/* :MllSS_wide, MTlvlv, lep_pt0, lep_pt1, lep_pt2;
#@SR1SFOSFull/* :MllSS_wide, MTlvlv, lep_pt0, lep_pt1, lep_pt2;
#@SR2SFOSFull/* :MllSS_wide, MTlvlv, lep_pt0, lep_pt1, lep_pt2;

@Nj1SSeeFull: MTmax, MTmin, lep_pt0, lep_pt1, MET, MllSS, jets_pt0, jets_eta0, jets_phi0;
@Nj1SSemFull: MTmax, MTmin, lep_pt0, lep_pt1, MET, MllSS, jets_pt0, jets_eta0, jets_phi0;
@Nj1SSmmFull: MTmax, MTmin, lep_pt0, lep_pt1, MET, MllSS, jets_pt0, jets_eta0, jets_phi0;
